@use "./global" as *;
#about-me {
  display: grid;
  justify-items: stretch;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1400px;
  padding: 100px 0;
}
.container-img {
  width: 100%;
}
.container-img img {
  width: 75%;
}
.container-paragraph {
  display: flex;
  flex-flow: column;
  line-height: 26px;
  justify-content: center;
  font-size: 1.6rem;
  max-width: 500px;
  color: $text-color;
}
.link__aboutMe {
  font-size: 1.6rem;
  color: $purple;
  &:hover {
    text-decoration: underline;
  }
}
.img-about-us {
  width: 100%;
  border-radius: 4px;
  margin-left: 30px;
}
/* reverse */
.work-reverse {
  padding-top: 190px;
}
.container-titles {
  display: flex;
  font-size: 30px;
  margin: 20px 0;
  font-family: Helvetica-Bold;
}
.title-about {
  color: rgb(255 255 255);
  font-size: 30px;
  margin: 0;
}
.container-titles > p {
  margin: 0;
  color: #8cc0de;
  margin-right: 8px;
}
.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0px;
  margin: 45px 0px 0px 10px;
  overflow: hidden;
  list-style: none;
  font-size: 15px;
  text-align: center;
  color: #e8e6e3;
  gap: 10px;
  font-family: Helvetica;
}
.skills-list :hover {
  text-shadow: 0 0 2px rgba(255, 255, 255, 0.92),
    0 0 10px rgba(255, 255, 255, 0.34), 0 0 4px rgba(30, 242, 203, 0.92),
    0 0 7px rgba(30, 242, 203, 0.92), 0 0 11px rgba(30, 242, 203, 0.92),
    0 0 16px rgba(30, 242, 203, 0.92);
}
.icon-1 {
  font-size: 18px;
  color: #efd81d;
}
.icon-2 {
  font-size: 18px;
  color: rgb(94 211 243);
}
.icon-3 {
  font-size: 18px;
  color: #df401b;
}
.icon-4 {
  font-size: 18px;
  color: #dd4b25;
}
.icon-5 {
  font-size: 18px;
  color: #006db4;
}
.icon-6 {
  font-size: 18px;
  color: rgb(21 118 187);
}
.python-icon {
  width: 18px;
}
@media screen and (max-width: 800px) {
  .work {
    grid-template-columns: 1fr;
    padding: 50px 40px;
  }

  .title-about {
    text-align: center;
    position: initial;
    margin-top: 30px;
  }
  .container-paragraph {
    grid-row: 2;
    text-align: center;
  }
  .container-img {
    grid-row: 1;
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 400px) {
  .work {
    padding: 60px 0px;
  }
  .skills-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .img-about-us {
    margin-left: 0;
    height: auto;
  }
}
