.matrice {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  text-align: center;
  height: 520px;

}
.contact {
  padding: 160px 50px;
  background: linear-gradient(-45deg, #0e0d0d,#0073e6e5, #ff5c5ce5, #3c1888e5);
  transition: all .2s ease-in-out;
  animation: gradient 8s infinite cubic-bezier(.62, .28, .23, .99) both;
 background-size: 800% 8%;
 margin-bottom: 25px;
}
.contact-subtitle {
  color: #ffffff;
  text-shadow: #ae4913 0px 0px 8px, #ae4913 0px 0px 6px, #ae4913 0px 0px 4px;
  font-size: 30px;
  margin-bottom: 22px;
  margin: 0;
}

.contact-title {
  -webkit-text-stroke-color: #ffffffb8;
  color: #dd99114f;
  -webkit-text-stroke-width: 3px;
  font-size: 120px;
  margin: 0;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 4px #d91,
    0 0 40px #d91, 0 0 70px #d91, 0 0 80px #d91, 0 0 100px #d91, 0 0 150px #d91;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  text-shadow: #00ff80 0px 0px 8px, #00ff80 0px 0px 6px, #00ff80 0px 0px 4px;
  font-size: 30px;
  margin-bottom: 22px;
  -webkit-text-stroke-color: #ffffffb8;
  color: #ffffff85;
  -webkit-text-stroke-width: 1px;
  position: relative;
  left: 40px;
  top: 90px;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  text-shadow: #0084ff 0px 0px 9px, #0084ff 0px 0px 4px;
  -webkit-text-stroke-color: #ffffff;
  -webkit-text-stroke-width: 0.5px;
  font-size: 26px;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
}
.div5 {
  grid-area: 1 / 5 / 2 / 6;
  text-shadow: #ff0000 0px 0px 8px, #ff0000 0px 0px 6px, #ff0000 0px 0px 4px;
  -webkit-text-stroke-color: #ffffffb8;
  -webkit-text-stroke-width: 1px;
 
  font-size: 37px;
  position: relative;
  left: 40px;
}
.div6 {
  grid-area: 3 / 1 / 4 / 2;
  text-shadow: #514fe0 0px 0px 8px, #514fe0 0px 0px 6px, #514fe0 0px 0px 4px;
  -webkit-text-stroke-color: #ffffffb8;
  -webkit-text-stroke-width: 1px;
  font-size: 25px;
  position: relative;
  top: 40px;
}
.div7 {
  grid-area: 3 / 2 / 4 / 3;
}
.div8 {
  grid-area: 3 / 3 / 4 / 4;
  font-size: 28px;
  text-shadow: #00ff80 0px 0px 8px, #00ff80 0px 0px 6px, #00ff80 0px 0px 4px;
 
  position: relative;
  top: 40px;
}
.div9 {
  grid-area: 3 / 4 / 4 / 5;
}
.div10 {
  grid-area: 3 / 5 / 4 / 6;
  font-size: 25px;
  position: relative;
  right: 100px;
}
.div11 {
  grid-area: 2 / 1 / 3 / 6;
}

@media screen and (max-width: 800px) {
  .contact {
    padding: 0 10px;
  }
  .contact-subtitle {
    font-size: 21px;
  }
  .contact-title {
    font-size: 75px;
  }
  .div1 {
    font-size: 25px;
    left: 0px;
    top: 70px;
  }
  .div3 {
    position: relative;
    top: -20px;
  }
  .div5 {
    font-size: 32px;
    left: 10px;
    top: 90px;
  }
  .div8 {
  }
  .div10 {
    position: initial;
  }
}
